# Bangcle-Crypto-Wrapper

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle  buildSrc.gradle
buildSrc/src/main/groovy/cn/nekocode/bangcle/: BangclePlugin.groovy  GenFilesTask.groovy  KeysDsl.groovy
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/nekocode/bangcle/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
generated_files_examples/: CryptoUtils.java  Keys.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/cn/nekocode/bangcle/: BangcleDsl.groovy  GenFilesTask.groovy
gradle/wrapper/: gradle-wrapper.properties
lib-exported/: build.gradle
lib-exported/src/main/: AndroidManifest.xml
lib-exported/src/main/java/com/bangcle/: CryptoTool.java  PreDataTool.java
