apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url project(':gradle-plugin').file('.maven').toURI() }
    }
    dependencies {
        classpath 'cn.nekocode.bangcle:BangclePlugin:local'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }
    sourceSets.main.jniLibs.srcDirs += "jniLibs"
}

apply plugin: 'bangcle'
bangcle {
    aesKeyHex = '0123456789ABCDEF0123456789ABCDEF'
    // ivHex = ...
    bangcleKey1 = 'e37c71ef9b85202aaa7276590488b2b5a7e0e9542e51c57fc23f471b55049cb125f9d4e79a9274a2fb3254000017a8418ece41620fb8e8aa5d8b41c56b4cd0ebaa7e35303cd9dbcf4383aa078813dc7cedf3dffc294ecf48cb1198d56e0cbd04966ec3c17842fece4e18ebbdcd8d58dcf9c28f6ceae5d6d1625e115e0d7256755bdd53148a445238ab66580bc88f94d085805b794a988d1cd4f2572b237454f63d50020dac14d4c3d1c5346703424dbf8af1dd43'
    bangcleKey2 = '1ad7d7176cb7037909bd92431c0ac4d7bdf90809790cd5e2196032b7c953e0ffc0d257b8db51145f690c8b732980beb1269bfcb86baa7484237df6aad9a7c13a2026b2fd1b0c1b81d26e73e7636543db60451aeca41e3f95e30602af2b2648c7203fb0158b0ce7c6661c94c5e20db59f26330f268e02779cf0104a2f101518a6e03d46f5fb3a3b2862764699a32a39a5d947321fa6db2cd68591649a777860b7334421f6e77e1a8fa0a526f3e7b3d78f6d68263e'
    genPackage = 'cn.nekocode.bangcle.exported'

    keys {
        key 'KEY1', '1234567890'
        key 'KEY2', 'ABCDEFGHJKL'
    }
}